{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db10322.databaseasp.net; Database=db10322; Uid=db10322; Pwd=2y?N@6Cs4a_P;"
  },

  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisIsMySecureKey123ThisIsMySecureKey123ThisIsMySecureKey123",
    "Issuer": "EcommerceApi"
  }

}
